{
      "version": "0.2.0",
      "configurations": [
		{
			"name": "(gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/../bin/${workspaceFolderBasename}_dbg",
			"args": ["host=eth0", "host=192.168.1.23", "j=0"],
			"stopAtEntry": false,
                  "cwd": "${workspaceFolder}/../bin/",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"miDebuggerPath": "${workspaceFolder}/gdb",
           		"setupCommands": [
			    {
				  "description": "Enable pretty-printing for gdb",
				  "text": "-enable-pretty-printing",
				  "ignoreFailures": true
			    }
			],
			"preLaunchTask": "Make Debug"
		},
            {
			"program": "${workspaceFolder}/../bin/${workspaceFolderBasename}_dbg",
                  "type": "gdb",
                  "request": "launch",
                  "name": "Launch Program",
                  "target": "sudo ${workspaceFolder}/../bin/${workspaceFolderBasename}_dbg",
                  "cwd": "${workspaceFolder}/bin/",
                  "valuesFormatting": "parseText",
            }
      ]
}